<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="timer">
      <div id="hours">00</div>
      <span>:</span>
      <div id="munits">00</div>
      <span>:</span>
      <div id="second">00</div>
      <span id="am">AM</span>
      <span id="pm">PM</span>
    </div>

    <div class="buttons">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="restart">ReStart</button>
    </div>

    <h1 id="h3"></h1>

    <script src="script.js"></script>
  </body>
</html>
